worker_processes  auto;
error_log /dev/stderr info;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    server_tokens off;
    default_type  application/octet-stream;

    access_log  /dev/stdout;

    sendfile        on;

    keepalive_timeout  650;
    keepalive_requests 10000;

    server {
        listen 80;
        index index.php index.html;
        root /var/www;

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 10m;
            access_log off;
            etag on;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            expires 10m;
            access_log off;
            etag on;
            add_header Cache-Control "public";
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
